{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          },
          {
            "name": "LOGIN_ID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cc8745ec-78da-4e2e-954d-f2cac0be46f5"
          },
          {
            "name": "LOGIN_PW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.009765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7dc48f1c-b75b-4e1f-8953-77483f4b3e76"
          },
          {
            "name": "NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "64a5f058-3e2a-4c93-8fb7-f9f090f86011"
          },
          {
            "name": "AUTH_ID",
            "comment": "권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "49d6ebfc-867f-43b9-81d3-5d3ceaa02f6d"
          }
        ],
        "ui": {
          "active": false,
          "left": 96.6652,
          "top": 98.3349,
          "zIndex": 32,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b778ce6-3d32-4d02-ad33-f7058fe38a40"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "AUTH_ID",
            "comment": "권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dbf765c3-901d-4055-8b26-f6f26e780e82"
          },
          {
            "name": "AUTH_NAME",
            "comment": "권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f69004fc-2a00-4dae-9f4e-1ffb495ce2ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.8353,
          "top": 425.834,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "582b7d26-e77e-4f4b-aeaf-cab53ca9726a"
      },
      {
        "name": "RESERVATIONS",
        "comment": "투숙내역",
        "columns": [
          {
            "name": "RESERVATION_ID",
            "comment": "투숙내역 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.17236328125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1aae41a7-92d3-406c-a46e-5b176ed30072"
          },
          {
            "name": "CHECK_IN",
            "comment": "체크인날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.3125,
              "widthComment": 67,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "80b744ef-3a59-4976-aefd-90db47a6f7fe"
          },
          {
            "name": "CHECK_OUT",
            "comment": "체크아웃 날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "d1eb2b2b-97bc-4594-ad79-d8c0ef92a56b"
          },
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e7a4dfda-051c-4636-ab9d-4a91c4f7ebd1"
          }
        ],
        "ui": {
          "active": false,
          "left": 660.8384,
          "top": 69.1684,
          "zIndex": 10,
          "widthName": 90.86083984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb"
      },
      {
        "name": "QUESTIONS",
        "comment": "질문들",
        "columns": [
          {
            "name": "QUESTIONS_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 90.84814453125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fa3ec50e-36e0-4490-8ba2-79b8a639cd6a"
          },
          {
            "name": "QUESTION",
            "comment": "질문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "14b657b7-0313-4598-8728-367228ff8717"
          }
        ],
        "ui": {
          "active": false,
          "left": 514.9993,
          "top": 576.6686,
          "zIndex": 4,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "49bdefb0-be50-4e51-a85f-d3f15b347650"
      },
      {
        "name": "SURVEYS",
        "comment": "실제설문",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "018499cf-fed6-424f-bfc4-f23c3512a727"
          },
          {
            "name": "QUESTIONS_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 90.84814453125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "521e26e1-c16c-46e2-b38b-8f0937c2490e"
          },
          {
            "name": "ANSWER",
            "comment": "객관식 응답 ",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 76.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b1edd59-9976-43e9-a830-d28b9d6770e9"
          },
          {
            "name": "ETC_ANSWER",
            "comment": "서술형 응답",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.45361328125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dc1e8e61-d0dc-4272-9407-9565c62196e0"
          }
        ],
        "ui": {
          "active": false,
          "left": 586.6697,
          "top": 314.1679,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "582b7d26-e77e-4f4b-aeaf-cab53ca9726a",
          "columnIds": [
            "dbf765c3-901d-4055-8b26-f6f26e780e82"
          ],
          "x": 259.040133984375,
          "y": 425.834,
          "direction": "top"
        },
        "end": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "49d6ebfc-867f-43b9-81d3-5d3ceaa02f6d"
          ],
          "x": 306.6017234375,
          "y": 269.8349,
          "direction": "bottom"
        },
        "constraintName": "fk_권한들_to_users",
        "visible": true,
        "id": "d0fb4928-4c8b-4fef-9af0-ab7b88a08c7e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          ],
          "x": 516.538246875,
          "y": 141.2099,
          "direction": "right"
        },
        "end": {
          "tableId": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb",
          "columnIds": [
            "e7a4dfda-051c-4636-ab9d-4a91c4f7ebd1"
          ],
          "x": 660.8384,
          "y": 144.66840000000002,
          "direction": "left"
        },
        "constraintName": "fk_users_to_숙박내역들",
        "visible": true,
        "id": "177fea28-94d2-4dd0-92d1-4fa49373fad3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          ],
          "x": 516.538246875,
          "y": 226.9599,
          "direction": "right"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "018499cf-fed6-424f-bfc4-f23c3512a727"
          ],
          "x": 586.6697,
          "y": 389.6679,
          "direction": "left"
        },
        "constraintName": "fk_users_to_survey",
        "visible": true,
        "id": "d92f3c7e-948c-4355-aa18-dd838c70f306"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49bdefb0-be50-4e51-a85f-d3f15b347650",
          "columnIds": [
            "fa3ec50e-36e0-4490-8ba2-79b8a639cd6a"
          ],
          "x": 724.355012890625,
          "y": 576.6686,
          "direction": "top"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "521e26e1-c16c-46e2-b38b-8f0937c2490e"
          ],
          "x": 802.525412890625,
          "y": 465.1679,
          "direction": "bottom"
        },
        "constraintName": "fk_questions_to_survey",
        "visible": true,
        "id": "69db6728-6af5-4095-b7f4-4a6823f29278"
      }
    ]
  }
}