{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          },
          {
            "name": "LOGIN_ID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cc8745ec-78da-4e2e-954d-f2cac0be46f5"
          },
          {
            "name": "LOGIN_PW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.009765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7dc48f1c-b75b-4e1f-8953-77483f4b3e76"
          },
          {
            "name": "NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "64a5f058-3e2a-4c93-8fb7-f9f090f86011"
          },
          {
            "name": "AUTH_ID",
            "comment": "권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "49d6ebfc-867f-43b9-81d3-5d3ceaa02f6d"
          }
        ],
        "ui": {
          "active": false,
          "left": 96.6652,
          "top": 98.3349,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b778ce6-3d32-4d02-ad33-f7058fe38a40"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "AUTH_ID",
            "comment": "권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dbf765c3-901d-4055-8b26-f6f26e780e82"
          },
          {
            "name": "AUTH_NAME",
            "comment": "권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f69004fc-2a00-4dae-9f4e-1ffb495ce2ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 68.3352,
          "top": 392.501,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "582b7d26-e77e-4f4b-aeaf-cab53ca9726a"
      },
      {
        "name": "RESERVATIONS",
        "comment": "투숙내역",
        "columns": [
          {
            "name": "RESERVATION_ID",
            "comment": "투숙내역 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.17236328125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1aae41a7-92d3-406c-a46e-5b176ed30072"
          },
          {
            "name": "CHECK_IN",
            "comment": "체크인날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.3125,
              "widthComment": 67,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "80b744ef-3a59-4976-aefd-90db47a6f7fe"
          },
          {
            "name": "CHECK_OUT",
            "comment": "체크아웃 날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "d1eb2b2b-97bc-4594-ad79-d8c0ef92a56b"
          },
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e7a4dfda-051c-4636-ab9d-4a91c4f7ebd1"
          }
        ],
        "ui": {
          "active": false,
          "left": 614.1713,
          "top": 27.5033,
          "zIndex": 108,
          "widthName": 90.86083984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb"
      },
      {
        "name": "QUESTIONS",
        "comment": "질문들",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "질문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "14b657b7-0313-4598-8728-367228ff8717"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 325.8343,
          "top": 578.3352,
          "zIndex": 111,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "49bdefb0-be50-4e51-a85f-d3f15b347650"
      },
      {
        "name": "SURVEYS",
        "comment": "실제설문",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "018499cf-fed6-424f-bfc4-f23c3512a727"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2c44aa63-d6dc-40bb-bb2a-f1b0e8af58ac"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "28ee2d55-b1f7-411e-826c-69679368390a"
          }
        ],
        "ui": {
          "active": false,
          "left": 587.5031,
          "top": 291.6682,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545"
      },
      {
        "name": "ANSWERS",
        "comment": "설문답항",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe79dbd6-abc2-4989-a88d-7ce98baadaf8"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1100.0009,
          "top": 235.8341,
          "zIndex": 109,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2107d07c-3bf9-4d52-a16e-10429791e928"
      },
      {
        "name": "QUE_ANS",
        "comment": "문항과답",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "860a367e-bd57-4b93-9a19-e031a59b1371"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "468e4862-2286-4974-b108-18138eff5728"
          }
        ],
        "ui": {
          "active": false,
          "left": 947.5013,
          "top": 545.8339,
          "zIndex": 112,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "582b7d26-e77e-4f4b-aeaf-cab53ca9726a",
          "columnIds": [
            "dbf765c3-901d-4055-8b26-f6f26e780e82"
          ],
          "x": 271.540033984375,
          "y": 392.501,
          "direction": "top"
        },
        "end": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "49d6ebfc-867f-43b9-81d3-5d3ceaa02f6d"
          ],
          "x": 306.6017234375,
          "y": 269.8349,
          "direction": "bottom"
        },
        "constraintName": "fk_권한들_to_users",
        "visible": true,
        "id": "d0fb4928-4c8b-4fef-9af0-ab7b88a08c7e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          ],
          "x": 516.538246875,
          "y": 141.2099,
          "direction": "right"
        },
        "end": {
          "tableId": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb",
          "columnIds": [
            "e7a4dfda-051c-4636-ab9d-4a91c4f7ebd1"
          ],
          "x": 614.1713,
          "y": 103.0033,
          "direction": "left"
        },
        "constraintName": "fk_users_to_숙박내역들",
        "visible": true,
        "id": "177fea28-94d2-4dd0-92d1-4fa49373fad3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          ],
          "x": 516.538246875,
          "y": 226.9599,
          "direction": "right"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "018499cf-fed6-424f-bfc4-f23c3512a727"
          ],
          "x": 587.5031,
          "y": 356.9182,
          "direction": "left"
        },
        "constraintName": "fk_users_to_survey",
        "visible": true,
        "id": "d92f3c7e-948c-4355-aa18-dd838c70f306"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49bdefb0-be50-4e51-a85f-d3f15b347650",
          "columnIds": [
            "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          ],
          "x": 737.48713203125,
          "y": 605.8352,
          "direction": "right"
        },
        "end": {
          "tableId": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b",
          "columnIds": [
            "860a367e-bd57-4b93-9a19-e031a59b1371"
          ],
          "x": 947.5013,
          "y": 600.8339,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_",
        "visible": true,
        "id": "e799eb5b-3e9c-4876-a18b-fb9f8182bad2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49bdefb0-be50-4e51-a85f-d3f15b347650",
          "columnIds": [
            "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          ],
          "x": 737.48713203125,
          "y": 660.8352,
          "direction": "right"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "2c44aa63-d6dc-40bb-bb2a-f1b0e8af58ac"
          ],
          "x": 799.829516015625,
          "y": 422.1682,
          "direction": "bottom"
        },
        "constraintName": "fk_questions_to_surveys",
        "visible": true,
        "id": "e13d5885-5bb0-4977-b5ec-53751dfb9d20"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2107d07c-3bf9-4d52-a16e-10429791e928",
          "columnIds": [
            "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          ],
          "x": 1300.42228671875,
          "y": 345.83410000000003,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b",
          "columnIds": [
            "468e4862-2286-4974-b108-18138eff5728"
          ],
          "x": 1153.327716015625,
          "y": 545.8339,
          "direction": "top"
        },
        "constraintName": "fk_answers_to_",
        "visible": true,
        "id": "5fef9af5-3c24-42af-97b5-57798fdfe11f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2107d07c-3bf9-4d52-a16e-10429791e928",
          "columnIds": [
            "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          ],
          "x": 1100.0009,
          "y": 290.83410000000003,
          "direction": "left"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "28ee2d55-b1f7-411e-826c-69679368390a"
          ],
          "x": 1012.15593203125,
          "y": 356.9182,
          "direction": "right"
        },
        "constraintName": "fk_answers_to_surveys",
        "visible": true,
        "id": "357c0447-6b63-49ef-bdbe-4292a96e1e0f"
      }
    ]
  }
}