{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -10.83333290285536,
    "scrollLeft": -140.83332773711973,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          },
          {
            "name": "LOGIN_ID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cc8745ec-78da-4e2e-954d-f2cac0be46f5"
          },
          {
            "name": "LOGIN_PW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.009765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7dc48f1c-b75b-4e1f-8953-77483f4b3e76"
          },
          {
            "name": "NAME",
            "comment": "사용자이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "64a5f058-3e2a-4c93-8fb7-f9f090f86011"
          }
        ],
        "ui": {
          "active": false,
          "left": 167.499,
          "top": 130.834,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b778ce6-3d32-4d02-ad33-f7058fe38a40"
      },
      {
        "name": "RESERVATIONS",
        "comment": "투숙내역",
        "columns": [
          {
            "name": "RESERVATION_ID",
            "comment": "투숙내역 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.17236328125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1aae41a7-92d3-406c-a46e-5b176ed30072"
          },
          {
            "name": "CHECK_IN",
            "comment": "체크인날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.3125,
              "widthComment": 67,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "80b744ef-3a59-4976-aefd-90db47a6f7fe"
          },
          {
            "name": "CHECK_OUT",
            "comment": "체크아웃 날짜",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "d1eb2b2b-97bc-4594-ad79-d8c0ef92a56b"
          },
          {
            "name": "USER_ID",
            "comment": "사용자 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4e821b70-f21d-415f-8817-449bbab5d292"
          }
        ],
        "ui": {
          "active": false,
          "left": 690.0018,
          "top": 40.8368,
          "zIndex": 80,
          "widthName": 90.86083984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb"
      },
      {
        "name": "QUESTIONS",
        "comment": "질문들",
        "columns": [
          {
            "name": "QUESTION",
            "comment": "질문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "14b657b7-0313-4598-8728-367228ff8717"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          }
        ],
        "ui": {
          "active": false,
          "left": 185.0012,
          "top": 457.5034,
          "zIndex": 51,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "49bdefb0-be50-4e51-a85f-d3f15b347650"
      },
      {
        "name": "SURVEYS",
        "comment": "실제설문",
        "columns": [
          {
            "name": "RESERVATION_ID",
            "comment": "투숙내역 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.17236328125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "88236378-4911-4d13-b218-74a464ee6a74"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2c44aa63-d6dc-40bb-bb2a-f1b0e8af58ac"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "28ee2d55-b1f7-411e-826c-69679368390a"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.5036,
          "top": 285.0021,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545"
      },
      {
        "name": "ANSWERS",
        "comment": "설문답항",
        "columns": [
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe79dbd6-abc2-4989-a88d-7ce98baadaf8"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1179.1668,
          "top": 229.1677,
          "zIndex": 29,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2107d07c-3bf9-4d52-a16e-10429791e928"
      },
      {
        "name": "QUE_ANS",
        "comment": "문항과답",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "질문 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "860a367e-bd57-4b93-9a19-e031a59b1371"
          },
          {
            "name": "ANSWER_ID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "468e4862-2286-4974-b108-18138eff5728"
          }
        ],
        "ui": {
          "active": false,
          "left": 904.1694,
          "top": 474.1678,
          "zIndex": 82,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49bdefb0-be50-4e51-a85f-d3f15b347650",
          "columnIds": [
            "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          ],
          "x": 596.65403203125,
          "y": 540.0034,
          "direction": "right"
        },
        "end": {
          "tableId": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b",
          "columnIds": [
            "860a367e-bd57-4b93-9a19-e031a59b1371"
          ],
          "x": 904.1694,
          "y": 529.1677999999999,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_",
        "visible": true,
        "id": "e799eb5b-3e9c-4876-a18b-fb9f8182bad2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49bdefb0-be50-4e51-a85f-d3f15b347650",
          "columnIds": [
            "4de5f36a-43a3-48d4-b0eb-be5dfb0039ef"
          ],
          "x": 596.65403203125,
          "y": 485.0034,
          "direction": "right"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "2c44aa63-d6dc-40bb-bb2a-f1b0e8af58ac"
          ],
          "x": 647.5036,
          "y": 350.2521,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_surveys",
        "visible": true,
        "id": "e13d5885-5bb0-4977-b5ec-53751dfb9d20"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2107d07c-3bf9-4d52-a16e-10429791e928",
          "columnIds": [
            "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          ],
          "x": 1379.58818671875,
          "y": 339.16769999999997,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e011f892-a49d-4f2b-98c6-b767ea5ddb4b",
          "columnIds": [
            "468e4862-2286-4974-b108-18138eff5728"
          ],
          "x": 1315.82223203125,
          "y": 529.1677999999999,
          "direction": "right"
        },
        "constraintName": "fk_answers_to_",
        "visible": true,
        "id": "5fef9af5-3c24-42af-97b5-57798fdfe11f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2107d07c-3bf9-4d52-a16e-10429791e928",
          "columnIds": [
            "d52dfaca-3d61-4a6b-82b7-3a83ac380bf2"
          ],
          "x": 1179.1668,
          "y": 284.16769999999997,
          "direction": "left"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "28ee2d55-b1f7-411e-826c-69679368390a"
          ],
          "x": 1103.53924453125,
          "y": 350.2521,
          "direction": "right"
        },
        "constraintName": "fk_answers_to_surveys",
        "visible": true,
        "id": "357c0447-6b63-49ef-bdbe-4292a96e1e0f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb",
          "columnIds": [
            "1aae41a7-92d3-406c-a46e-5b176ed30072"
          ],
          "x": 918.019622265625,
          "y": 191.83679999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "17666e0a-1b2b-4b5f-a0a8-2f1b455e2545",
          "columnIds": [
            "88236378-4911-4d13-b218-74a464ee6a74"
          ],
          "x": 875.521422265625,
          "y": 285.0021,
          "direction": "top"
        },
        "constraintName": "fk_reservations_to_surveys",
        "visible": true,
        "id": "2c05191b-84e9-4145-aac0-f0e1f6bc2fc7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b778ce6-3d32-4d02-ad33-f7058fe38a40",
          "columnIds": [
            "f010f4c7-9dfb-406c-b47b-151abefb64b9"
          ],
          "x": 587.372046875,
          "y": 206.334,
          "direction": "right"
        },
        "end": {
          "tableId": "dfb5de11-9d2b-4f04-b9c9-7fefe9eaaebb",
          "columnIds": [
            "4e821b70-f21d-415f-8817-449bbab5d292"
          ],
          "x": 690.0018,
          "y": 116.3368,
          "direction": "left"
        },
        "constraintName": "fk_users_to_reservations",
        "visible": true,
        "id": "796fcdd3-3350-4fee-a8b1-be56a9ca5de3"
      }
    ]
  }
}