{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "유저들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 고유 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 115.140625,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "c0a131f1-4c95-415e-a1d0-09489546dd3f"
          },
          {
            "name": "LOGIN_ID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cae52cd0-b1ee-4f50-8dd1-614620662d96"
          },
          {
            "name": "LOGIN_PW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.009765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3f56ac74-4b37-4d5f-bc0d-86bd88dee3d2"
          },
          {
            "name": "NAME",
            "comment": "사용자명",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7f6a6161-3925-470a-af9d-5214775df8da"
          },
          {
            "name": "AUTH_ID",
            "comment": "권한 고유 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 102.140625,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "3ecb8b1c-dc2e-4a7e-9b75-7c9bbf536925"
          }
        ],
        "ui": {
          "active": false,
          "left": 135,
          "top": 371,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d360b5fd-f8bb-448b-bfe7-2de20c31b685"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "AUTH_ID",
            "comment": "권한 고유 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 102.140625,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "0218f527-3ecc-4c73-ac4b-4727e9142719"
          },
          {
            "name": "NAME",
            "comment": "권한명",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ad7bca7a-c62f-4db6-8753-687b9d9d95ba"
          }
        ],
        "ui": {
          "active": false,
          "left": 30,
          "top": 159,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dacd4e58-5ec4-4e6d-89f7-8c35231ee23a"
      },
      {
        "name": "RESERVATIONS",
        "comment": "예약 내역들",
        "columns": [
          {
            "name": "RESERV_ID",
            "comment": "예약번호",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.97509765625,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "fa7fe9fa-c78b-46c8-bf77-a7c55c73d045"
          },
          {
            "name": "USER_ID",
            "comment": "사용자 고유 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 115.140625,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "3a820e8d-c455-45f9-add3-5802cb91eabd"
          },
          {
            "name": "CHECK_IN",
            "comment": "체크인",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.3125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e3be6b13-a485-4b7d-a54d-7c1306b8c701"
          },
          {
            "name": "CHECK_OUT",
            "comment": "체크아웃",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "581eb155-b9e4-4ef7-a3ff-5bc237208172"
          }
        ],
        "ui": {
          "active": false,
          "left": 36.6665,
          "top": 658.7496,
          "zIndex": 3,
          "widthName": 90.86083984375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "82ca16cb-c2e8-4630-bc85-d26683af2238"
      },
      {
        "name": "USER_RESERV_QA",
        "comment": "사용자_예약_질의응답",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 고유 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 115.140625,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "7ae3efa2-571f-41b3-bdef-9282e257bf02"
          },
          {
            "name": "RESERV_ID",
            "comment": "예약번호",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.97509765625,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "7985354d-5821-4272-abc1-1d5cc5a754d1"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "b4e25f64-b04c-4cfb-a8fd-4b7e7fefbc8d"
          },
          {
            "name": "ANSWER",
            "comment": "응답",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d59cdca2-093f-4046-b87e-7127edce88a7"
          }
        ],
        "ui": {
          "active": false,
          "left": 709.7774,
          "top": 531.1107,
          "zIndex": 9,
          "widthName": 106.94580078125,
          "widthComment": 120
        },
        "visible": true,
        "id": "539e4d61-28a2-421b-b563-bdf19e82ca99"
      },
      {
        "name": "QUESTIONS",
        "comment": "질문들",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "질문 아이디",
            "dataType": "INTEGER(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "4bd376b6-b936-437a-9c4f-dbeac4a2987f"
          },
          {
            "name": "Question",
            "comment": "질문 내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2360de1b-9157-4da7-a715-6cb39bce531f"
          }
        ],
        "ui": {
          "active": false,
          "left": 712,
          "top": 248,
          "zIndex": 5,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "fe9fa113-4549-4fdb-b80d-846a9672e905"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "1   접근성\t\n2   친절도\t\n3   청결도\t\n4   식당 만족도\t\n5   부대시설 만족도\t\n6   기타 하고싶은 말",
        "ui": {
          "active": false,
          "left": 716.666666666668,
          "top": 46.444444444445125,
          "zIndex": 4,
          "width": 330,
          "height": 146
        },
        "id": "86a18a57-4ac4-4b0d-ba75-10f37d2e166d"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dacd4e58-5ec4-4e6d-89f7-8c35231ee23a",
          "columnIds": [
            "0218f527-3ecc-4c73-ac4b-4727e9142719"
          ],
          "x": 239.216796875,
          "y": 269,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d360b5fd-f8bb-448b-bfe7-2de20c31b685",
          "columnIds": [
            "3ecb8b1c-dc2e-4a7e-9b75-7c9bbf536925"
          ],
          "x": 353.7216796875,
          "y": 371,
          "direction": "top"
        },
        "constraintName": "fk_auths_to_users",
        "visible": true,
        "id": "0fa75e95-6787-4422-a4c4-b52b474d215d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d360b5fd-f8bb-448b-bfe7-2de20c31b685",
          "columnIds": [
            "c0a131f1-4c95-415e-a1d0-09489546dd3f"
          ],
          "x": 353.7216796875,
          "y": 542.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "82ca16cb-c2e8-4630-bc85-d26683af2238",
          "columnIds": [
            "3a820e8d-c455-45f9-add3-5802cb91eabd"
          ],
          "x": 252.29369726562498,
          "y": 658.7496,
          "direction": "top"
        },
        "constraintName": "fk_users_to_reservations",
        "visible": true,
        "id": "98afb651-3858-4442-ad28-8f71ad4e32dc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d360b5fd-f8bb-448b-bfe7-2de20c31b685",
          "columnIds": [
            "c0a131f1-4c95-415e-a1d0-09489546dd3f"
          ],
          "x": 572.443359375,
          "y": 456.75,
          "direction": "right"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "7ae3efa2-571f-41b3-bdef-9282e257bf02"
          ],
          "x": 709.7774,
          "y": 568.8607,
          "direction": "left"
        },
        "constraintName": "fk_users_to_user_reserv_qa",
        "visible": true,
        "id": "fba0a6ef-addd-4dad-ba33-fe6e9b4e54ad"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82ca16cb-c2e8-4630-bc85-d26683af2238",
          "columnIds": [
            "fa7fe9fa-c78b-46c8-bf77-a7c55c73d045"
          ],
          "x": 467.92089453125,
          "y": 734.2496,
          "direction": "right"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "7985354d-5821-4272-abc1-1d5cc5a754d1"
          ],
          "x": 709.7774,
          "y": 644.3607,
          "direction": "left"
        },
        "constraintName": "fk_reservations_to_user_reserv_qa",
        "visible": true,
        "id": "5f796bc9-5aba-44b9-9283-7548f77381be"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fe9fa113-4549-4fdb-b80d-846a9672e905",
          "columnIds": [
            "4bd376b6-b936-437a-9c4f-dbeac4a2987f"
          ],
          "x": 917.826416015625,
          "y": 358,
          "direction": "bottom"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "b4e25f64-b04c-4cfb-a8fd-4b7e7fefbc8d"
          ],
          "x": 937.388972265625,
          "y": 531.1107,
          "direction": "top"
        },
        "constraintName": "fk_questions_to_user_reserv_qa",
        "visible": true,
        "id": "3ffc6bf0-a0df-4671-bc65-131f100a5abe"
      }
    ]
  }
}