{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -271,
    "scrollLeft": -197,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "유저들",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자 고유 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c0a131f1-4c95-415e-a1d0-09489546dd3f"
          },
          {
            "name": "LOGIN_ID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cae52cd0-b1ee-4f50-8dd1-614620662d96"
          },
          {
            "name": "LOGIN_PW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.009765625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3f56ac74-4b37-4d5f-bc0d-86bd88dee3d2"
          },
          {
            "name": "NAME",
            "comment": "사용자명",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7f6a6161-3925-470a-af9d-5214775df8da"
          }
        ],
        "ui": {
          "active": false,
          "left": 135,
          "top": 371,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d360b5fd-f8bb-448b-bfe7-2de20c31b685"
      },
      {
        "name": "RESERVATIONS",
        "comment": "예약 내역들",
        "columns": [
          {
            "name": "RESERV_ID",
            "comment": "예약번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.97509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fa7fe9fa-c78b-46c8-bf77-a7c55c73d045"
          },
          {
            "name": "USER_ID",
            "comment": "사용자 고유 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3a820e8d-c455-45f9-add3-5802cb91eabd"
          },
          {
            "name": "CHECK_IN",
            "comment": "체크인",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.3125,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "e3be6b13-a485-4b7d-a54d-7c1306b8c701"
          },
          {
            "name": "CHECK_OUT",
            "comment": "체크아웃",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "581eb155-b9e4-4ef7-a3ff-5bc237208172"
          }
        ],
        "ui": {
          "active": false,
          "left": 36.6665,
          "top": 658.7496,
          "zIndex": 5,
          "widthName": 90.86083984375,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "82ca16cb-c2e8-4630-bc85-d26683af2238"
      },
      {
        "name": "USER_RESERV_QA",
        "comment": "사용자_예약_질의응답",
        "columns": [
          {
            "name": "RESERV_ID",
            "comment": "예약번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.97509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7985354d-5821-4272-abc1-1d5cc5a754d1"
          },
          {
            "name": "QUESTION_ID",
            "comment": "질문 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b4e25f64-b04c-4cfb-a8fd-4b7e7fefbc8d"
          },
          {
            "name": "ANSWER_ID",
            "comment": "응답 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1f232fdf-fd39-411f-874d-b61d1b75333d"
          }
        ],
        "ui": {
          "active": false,
          "left": 709.7774,
          "top": 531.1107,
          "zIndex": 2,
          "widthName": 106.94580078125,
          "widthComment": 120
        },
        "visible": true,
        "id": "539e4d61-28a2-421b-b563-bdf19e82ca99"
      },
      {
        "name": "QUESTIONS",
        "comment": "질문들",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "질문 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4bd376b6-b936-437a-9c4f-dbeac4a2987f"
          },
          {
            "name": "QUESTION",
            "comment": "질문 내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2360de1b-9157-4da7-a715-6cb39bce531f"
          }
        ],
        "ui": {
          "active": false,
          "left": 712,
          "top": 248,
          "zIndex": 22,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "fe9fa113-4549-4fdb-b80d-846a9672e905"
      },
      {
        "name": "ANSWERS",
        "comment": "응답들",
        "columns": [
          {
            "name": "ANSWER_ID",
            "comment": "응답 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "507d00b3-33d6-467c-a896-cf74d10ce28a"
          },
          {
            "name": "ANSWER",
            "comment": "응답 내용",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5fede317-1086-4367-a814-3799c0713d06"
          }
        ],
        "ui": {
          "active": false,
          "left": 717,
          "top": 811,
          "zIndex": 24,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ba58c43c-c74e-499f-bc5a-fc9084eeedd4"
      },
      {
        "name": "QUE_ANS",
        "comment": "문항과 답들",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "질문 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6955792b-cbeb-408d-bdba-e125dd2f40f4"
          },
          {
            "name": "ANSWER_ID",
            "comment": "응답 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b544ef6d-0297-46c6-867f-6b3f77530b2f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1417,
          "top": 532,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "3e227679-93bb-4ce8-87f1-d452519dfd4b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d360b5fd-f8bb-448b-bfe7-2de20c31b685",
          "columnIds": [
            "c0a131f1-4c95-415e-a1d0-09489546dd3f"
          ],
          "x": 353.7216796875,
          "y": 522,
          "direction": "bottom"
        },
        "end": {
          "tableId": "82ca16cb-c2e8-4630-bc85-d26683af2238",
          "columnIds": [
            "3a820e8d-c455-45f9-add3-5802cb91eabd"
          ],
          "x": 259.3745078125,
          "y": 658.7496,
          "direction": "top"
        },
        "constraintName": "fk_users_to_reservations",
        "visible": true,
        "id": "98afb651-3858-4442-ad28-8f71ad4e32dc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82ca16cb-c2e8-4630-bc85-d26683af2238",
          "columnIds": [
            "fa7fe9fa-c78b-46c8-bf77-a7c55c73d045"
          ],
          "x": 482.082515625,
          "y": 734.2496,
          "direction": "right"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "7985354d-5821-4272-abc1-1d5cc5a754d1"
          ],
          "x": 709.7774,
          "y": 596.3607,
          "direction": "left"
        },
        "constraintName": "fk_reservations_to_user_reserv_qa",
        "visible": true,
        "id": "5f796bc9-5aba-44b9-9283-7548f77381be"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fe9fa113-4549-4fdb-b80d-846a9672e905",
          "columnIds": [
            "4bd376b6-b936-437a-9c4f-dbeac4a2987f"
          ],
          "x": 917.826416015625,
          "y": 358,
          "direction": "bottom"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "b4e25f64-b04c-4cfb-a8fd-4b7e7fefbc8d"
          ],
          "x": 915.603816015625,
          "y": 531.1107,
          "direction": "top"
        },
        "constraintName": "fk_questions_to_user_reserv_qa",
        "visible": true,
        "id": "3ffc6bf0-a0df-4671-bc65-131f100a5abe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ba58c43c-c74e-499f-bc5a-fc9084eeedd4",
          "columnIds": [
            "507d00b3-33d6-467c-a896-cf74d10ce28a"
          ],
          "x": 917.42138671875,
          "y": 811,
          "direction": "top"
        },
        "end": {
          "tableId": "539e4d61-28a2-421b-b563-bdf19e82ca99",
          "columnIds": [
            "1f232fdf-fd39-411f-874d-b61d1b75333d"
          ],
          "x": 915.603816015625,
          "y": 661.6107,
          "direction": "bottom"
        },
        "constraintName": "fk_answers_to_user_reserv_qa",
        "visible": true,
        "id": "39659e6e-db30-4e3c-8ed2-b84d68cd5f41"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fe9fa113-4549-4fdb-b80d-846a9672e905",
          "columnIds": [
            "4bd376b6-b936-437a-9c4f-dbeac4a2987f"
          ],
          "x": 1123.65283203125,
          "y": 303,
          "direction": "right"
        },
        "end": {
          "tableId": "3e227679-93bb-4ce8-87f1-d452519dfd4b",
          "columnIds": [
            "6955792b-cbeb-408d-bdba-e125dd2f40f4"
          ],
          "x": 1417,
          "y": 559.5,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_que_ans",
        "visible": true,
        "id": "afe1b598-607a-40f0-b2cf-1d195a9585c3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ba58c43c-c74e-499f-bc5a-fc9084eeedd4",
          "columnIds": [
            "507d00b3-33d6-467c-a896-cf74d10ce28a"
          ],
          "x": 1117.8427734375,
          "y": 866,
          "direction": "right"
        },
        "end": {
          "tableId": "3e227679-93bb-4ce8-87f1-d452519dfd4b",
          "columnIds": [
            "b544ef6d-0297-46c6-867f-6b3f77530b2f"
          ],
          "x": 1417,
          "y": 614.5,
          "direction": "left"
        },
        "constraintName": "fk_answers_to_que_ans",
        "visible": true,
        "id": "c6a43e58-5cae-4dce-b12d-32e43226edae"
      }
    ]
  }
}