{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "회원들",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c46e98a6-4baf-4e15-854c-c18ac1c4efa6"
          },
          {
            "name": "GRADE_ID",
            "comment": "등급대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.0234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "833cf48a-515b-478a-ae88-886f76f14cd1"
          },
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1277f912-e517-4c9a-9027-6032e2cae435"
          },
          {
            "name": "USER_NAME",
            "comment": "회원이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.52490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5e88fdc9-a9a2-4e70-87cc-83a91aa18a3b"
          },
          {
            "name": "USER_PASSWORD",
            "comment": "회원비밀번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.091796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b54a0c8-21b3-4a01-9064-64c34509a3fe"
          },
          {
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "230d18e8-4010-4008-b82b-dc298e3d491c"
          }
        ],
        "ui": {
          "active": false,
          "left": 39.7573,
          "top": 32.1184,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e165d2bd-c515-4324-a1b7-6c9a51456a23"
      },
      {
        "name": "GRADE",
        "comment": "등급들",
        "columns": [
          {
            "name": "GRADE_ID",
            "comment": "등급대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.0234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9c87996-8066-446f-92ba-d8a5cf6e4016"
          },
          {
            "name": "GRADE",
            "comment": "등급",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d6aede9e-f005-410f-9a6d-3cba5a303b6e"
          }
        ],
        "ui": {
          "active": false,
          "left": 52.895,
          "top": 477.1607,
          "zIndex": 180,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "11e325c8-0c3f-4bc7-a65b-755b0a8f3d0e"
      },
      {
        "name": "PERIODS",
        "comment": "투숙기간",
        "columns": [
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          },
          {
            "name": "CHECK_IN ",
            "comment": "입실날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.8828125,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "2ff237d2-f30a-4c3c-bf80-544de72d6a6b"
          },
          {
            "name": "CHECK_OUT",
            "comment": "퇴실날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "a9c638bb-846d-4281-83de-532ecda75a3e"
          }
        ],
        "ui": {
          "active": false,
          "left": 570.0232,
          "top": 73.9582,
          "zIndex": 178,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f2aa34d-7541-433f-bef9-fba71ac41f44"
      },
      {
        "name": "QUESTIONS",
        "comment": "문제",
        "columns": [
          {
            "name": "QL_ID",
            "comment": "문제리스트대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 106,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c4638635-d158-4296-b365-8373be2cb770"
          },
          {
            "name": "QUESTION",
            "comment": "문제",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "875c195b-5909-430b-8ef4-faccc5616a25"
          }
        ],
        "ui": {
          "active": false,
          "left": 1056.4227,
          "top": 141.1186,
          "zIndex": 186,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "00069161-ef30-4861-b49b-b145d608c7e5"
      },
      {
        "name": "SURVEY_LIST",
        "comment": "전체설문리스트",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79a3a7fe-1d4a-4a31-8a5e-4baed5c15d77"
          },
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f701217a-5158-4cec-97c8-12bf05378707"
          },
          {
            "name": "QL_ID",
            "comment": "문제리스트대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 106,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2add1485-c91d-4bce-9e70-8b095f6588c2"
          }
        ],
        "ui": {
          "active": false,
          "left": 533.7379,
          "top": 343.7507,
          "zIndex": 133,
          "widthName": 77.69580078125,
          "widthComment": 93
        },
        "visible": true,
        "id": "6410c4eb-3ddb-4d72-95a4-ae01f611955a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "문제 답변----->\n\n사용자의 INPUT 값을\n\n문항 별 답변을 \nGROUP BY 후\nCOUNT 해서 통계 예정\n",
        "ui": {
          "active": false,
          "left": 283.29095446554925,
          "top": 658.3878746370575,
          "zIndex": 205,
          "width": 193.66666401757152,
          "height": 227.77777270034534
        },
        "id": "5628122e-cd48-4552-aa15-89e6cde09c3f"
      },
      {
        "value": "* 결과출력 예시\n\n-----------------------------------------------------------\n안녕하세요. 홍길동 고객님.\n홍길동님의 만족도 설문 통계입니다.\n-----------------------------------------------------------\n\n- 총 만족도 평가 횟수 [ 9 ]\n\n접근 편리성 응답 내역 -------------------\n[ 매우 만족 ] : 4\n[ 만족 ] : 3\n[ 불만 ] : 1\n[ 매우 불만 ] : 1\n\n직원 친절도 응답 내역 -------------------\n[ 매우 만족 ] : 4\n[ 만족 ] : 3\n[ 불만 ] : 1\n[ 매우 불만 ] : 1\n\n호텔 청결도 응답 내역 -------------------\n[ 매우 만족 ] : 4\n[ 만족 ] : 3\n[ 불만 ] : 1\n[ 매우 불만 ] : 1\n\n음식 만족도 응답 내역 -------------------\n[ 매우 만족 ] : 4\n[ 만족 ] : 3\n[ 불만 ] : 1\n[ 매우 불만 ] : 1\n\n시설 만족도 응답 내역 -------------------\n[ 매우 만족 ] : 4\n[ 만족 ] : 3\n[ 불만 ] : 1\n[ 매우 불만 ] : 1\n\n기타 주관식 응답 내역 -------------------\n음식이 입맛에 맞지 않소.\n온돌이 따뜻하지 않소.\n\n\n",
        "ui": {
          "active": false,
          "left": 521.4209053205738,
          "top": 508.9483964482646,
          "zIndex": 136,
          "width": 415.8888774094763,
          "height": 698.3333095577036
        },
        "id": "eea9577d-d78a-4e65-97f0-9d6985fe5927"
      },
      {
        "value": "문제 통계 (CASE WHEN사용)\nCASE WHEN \nANSWER = 1\nTHEN \"매우불만\"\n\nCASE WHEN ANSWER = 2\n        THEN \"불만\"\n\nCASE WHEN ANSWER = 3\n        THEN \"만족\"\n\nCASE WHEN ANSWER = 3\n        THEN \"매우만족\"",
        "ui": {
          "active": false,
          "left": 1067.755209008024,
          "top": 451.00693049668394,
          "zIndex": 211,
          "width": 191.44444188365256,
          "height": 289.44443691659893
        },
        "id": "04f4dd0e-4b8e-4d24-a642-3354edb316f7"
      },
      {
        "value": "ㄴ문제의 문항 SYSOTU으로 뿌리고",
        "ui": {
          "active": false,
          "left": 1064.6527434195655,
          "top": 269.2708266071176,
          "zIndex": 206,
          "width": 216.58332977361164,
          "height": 100
        },
        "id": "6e6fd06a-5c20-4472-af6f-bcb5f561d995"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11e325c8-0c3f-4bc7-a65b-755b0a8f3d0e",
          "columnIds": [
            "d9c87996-8066-446f-92ba-d8a5cf6e4016"
          ],
          "x": 230.90671875,
          "y": 477.1607,
          "direction": "top"
        },
        "end": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "833cf48a-515b-478a-ae88-886f76f14cd1"
          ],
          "x": 246.8031984375,
          "y": 224.1184,
          "direction": "bottom"
        },
        "constraintName": "fk_grade_to_users",
        "visible": true,
        "id": "290edffc-b3a2-4709-8b55-530ecc82caee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f2aa34d-7541-433f-bef9-fba71ac41f44",
          "columnIds": [
            "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          ],
          "x": 570.0232,
          "y": 139.2082,
          "direction": "left"
        },
        "end": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "1277f912-e517-4c9a-9027-6032e2cae435"
          ],
          "x": 453.849096875,
          "y": 80.11840000000001,
          "direction": "right"
        },
        "constraintName": "fk_periods_to_users",
        "visible": true,
        "id": "381e9796-261d-499b-b533-3c0228382250"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "c46e98a6-4baf-4e15-854c-c18ac1c4efa6"
          ],
          "x": 453.849096875,
          "y": 176.1184,
          "direction": "right"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "79a3a7fe-1d4a-4a31-8a5e-4baed5c15d77"
          ],
          "x": 533.7379,
          "y": 409.0007,
          "direction": "left"
        },
        "constraintName": "fk_users_to_survey_list",
        "visible": true,
        "id": "99a73217-fbd8-403c-9c65-346b1c75a5da"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f2aa34d-7541-433f-bef9-fba71ac41f44",
          "columnIds": [
            "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          ],
          "x": 754.724616015625,
          "y": 204.4582,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "f701217a-5158-4cec-97c8-12bf05378707"
          ],
          "x": 736.432480078125,
          "y": 343.7507,
          "direction": "top"
        },
        "constraintName": "fk_periods_to_survey_list",
        "visible": true,
        "id": "423924a6-5b76-4680-b6c4-99a1d9901f22"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "00069161-ef30-4861-b49b-b145d608c7e5",
          "columnIds": [
            "c4638635-d158-4296-b365-8373be2cb770"
          ],
          "x": 1056.4227,
          "y": 196.1186,
          "direction": "left"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "2add1485-c91d-4bce-9e70-8b095f6588c2"
          ],
          "x": 939.12706015625,
          "y": 409.0007,
          "direction": "right"
        },
        "constraintName": "fk_questions_to_survey_list",
        "visible": true,
        "id": "e3d0fe9e-97ed-43ea-96a3-f33706b710dc"
      }
    ]
  }
}