{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -201.9444397974899,
    "scrollLeft": -72.77777488584879,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Users",
        "comment": "사용자",
        "columns": [
          {
            "name": "UserID",
            "comment": "회원번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "ffe32da2-39f9-4196-abec-8f7f48a5433a"
          },
          {
            "name": "LoginID",
            "comment": "로그인 아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "18ae013d-8b1e-4421-869b-753637d3bea8"
          },
          {
            "name": "LoginPW",
            "comment": "로그인 비밀번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a11143d1-cdb5-4398-8f53-c68df252a768"
          },
          {
            "name": "Name",
            "comment": "사용자 이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a0645af5-c2cd-4719-bdee-8a749b5b9c65"
          },
          {
            "name": "Gender",
            "comment": "성별",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dce50ee2-6a50-41fb-b2e9-68888654b8ca"
          },
          {
            "name": "Age",
            "comment": "나이",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3983ab4f-d920-488c-8067-4c2c0395dd7c"
          },
          {
            "name": "AuthID",
            "comment": "권한번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "1743f0f3-63f8-4720-ba3a-ef55860c727c"
          }
        ],
        "ui": {
          "active": false,
          "left": 44.4445,
          "top": 44.4444,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "36e7c48e-af38-49de-b98e-0dca1c81ed6f"
      },
      {
        "name": "Auths",
        "comment": "권한들",
        "columns": [
          {
            "name": "AuthID",
            "comment": "권한번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "c094f3ba-9c31-4609-8d88-9120e688f128"
          },
          {
            "name": "Name",
            "comment": "권한명",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "01c427b6-83cc-412f-9f8c-c84a02787fd3"
          }
        ],
        "ui": {
          "active": false,
          "left": 27,
          "top": 522,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "751b4ffc-fc6d-46fd-a877-f82744989dbf"
      },
      {
        "name": "Reservations",
        "comment": "투숙 내역",
        "columns": [
          {
            "name": "ReservationID",
            "comment": "예약번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "c5675964-58f3-47ef-a2ee-12054a764697"
          },
          {
            "name": "UserID",
            "comment": "회원번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "9ca3fac0-5899-4a1f-8be4-6b7b1be22b7b"
          },
          {
            "name": "Room",
            "comment": "객실 호수",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "eebf72a0-5d01-4ad1-ab79-78a9b0dc9d81"
          },
          {
            "name": "CheckIn",
            "comment": "체크인",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "2ee53e7c-ff73-4ef6-8ea3-8435c4c35062"
          },
          {
            "name": "CheckOut",
            "comment": "체크아웃",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "89d66b77-0ccd-4dff-9bd3-398f80abb6b7"
          }
        ],
        "ui": {
          "active": false,
          "left": 609,
          "top": 72,
          "zIndex": 2,
          "widthName": 75.6962890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "1333bb9d-2fad-47eb-8af7-4ba6635043f0"
      },
      {
        "name": "Surveys",
        "comment": "설문 내역",
        "columns": [
          {
            "name": "SurveyID",
            "comment": "설문번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "0516dfc5-026e-4f9f-8a63-b93b9075549e"
          },
          {
            "name": "UserID",
            "comment": "회원번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "c8d0eae1-1579-4181-855f-f3ce05aaf77e"
          },
          {
            "name": "ReservationID",
            "comment": "예약번호",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "6e98a861-abfc-4018-a2fb-2d7b64e9598e"
          },
          {
            "name": "Accessibility",
            "comment": "접근성",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "9e6a18e0-2c80-47e9-950e-b23e178e62e7"
          },
          {
            "name": "Kindness",
            "comment": "친절도",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "15f89e6b-35a9-4bda-911e-47e058529738"
          },
          {
            "name": "HotelCleanliness",
            "comment": "호텔 청결도",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.55419921875,
              "widthComment": 71.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "6bddc2d3-7f26-4c3b-9497-af168c9b5c38"
          },
          {
            "name": "RoomCleanliness",
            "comment": "객실 청결도",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.353515625,
              "widthComment": 71.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "0a6e18a5-60a5-49e7-8946-48003ebfbd4f"
          },
          {
            "name": "BreakfastSatisfaction",
            "comment": "조식 만족도",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.40869140625,
              "widthComment": 71.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "aad358c0-483c-4c9d-b874-92d2d3cf27e1"
          },
          {
            "name": "FacilitiesConvenience",
            "comment": "부대시설 편리성",
            "dataType": "INTEGER(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.78564453125,
              "widthComment": 97.5703125,
              "widthDataType": 75.13134765625,
              "widthDefault": 60
            },
            "id": "6d6a06fb-5575-4b42-a1a2-59bbdf72916d"
          },
          {
            "name": "Comment",
            "comment": "코멘트",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f4b7f115-a904-433e-a7a2-e254c133300a"
          }
        ],
        "ui": {
          "active": false,
          "left": 532.75,
          "top": 375,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8207838-dc7c-4ecb-8b36-95e42c78839c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "751b4ffc-fc6d-46fd-a877-f82744989dbf",
          "columnIds": [
            "c094f3ba-9c31-4609-8d88-9120e688f128"
          ],
          "x": 215.146484375,
          "y": 522,
          "direction": "top"
        },
        "end": {
          "tableId": "36e7c48e-af38-49de-b98e-0dca1c81ed6f",
          "columnIds": [
            "1743f0f3-63f8-4720-ba3a-ef55860c727c"
          ],
          "x": 251.376140625,
          "y": 256.9444,
          "direction": "bottom"
        },
        "constraintName": "fk_auths_to_users",
        "visible": true,
        "id": "1a04df7b-071a-4a6f-ba10-853828c6b044"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "36e7c48e-af38-49de-b98e-0dca1c81ed6f",
          "columnIds": [
            "ffe32da2-39f9-4196-abec-8f7f48a5433a"
          ],
          "x": 458.30778125,
          "y": 97.5694,
          "direction": "right"
        },
        "end": {
          "tableId": "1333bb9d-2fad-47eb-8af7-4ba6635043f0",
          "columnIds": [
            "9ca3fac0-5899-4a1f-8be4-6b7b1be22b7b"
          ],
          "x": 609,
          "y": 157.75,
          "direction": "left"
        },
        "constraintName": "fk_users_to_reservations",
        "visible": true,
        "id": "b4dfec56-20a9-48f2-84fa-879a25a1ebed"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "36e7c48e-af38-49de-b98e-0dca1c81ed6f",
          "columnIds": [
            "ffe32da2-39f9-4196-abec-8f7f48a5433a"
          ],
          "x": 458.30778125,
          "y": 203.8194,
          "direction": "right"
        },
        "end": {
          "tableId": "c8207838-dc7c-4ecb-8b36-95e42c78839c",
          "columnIds": [
            "c8d0eae1-1579-4181-855f-f3ce05aaf77e"
          ],
          "x": 532.75,
          "y": 512,
          "direction": "left"
        },
        "constraintName": "fk_users_to_surveys",
        "visible": true,
        "id": "a0b7cb24-e9a2-41bd-bf7e-00d91f43b00e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1333bb9d-2fad-47eb-8af7-4ba6635043f0",
          "columnIds": [
            "c5675964-58f3-47ef-a2ee-12054a764697"
          ],
          "x": 801.51611328125,
          "y": 243.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c8207838-dc7c-4ecb-8b36-95e42c78839c",
          "columnIds": [
            "6e98a861-abfc-4018-a2fb-2d7b64e9598e"
          ],
          "x": 772.574462890625,
          "y": 375,
          "direction": "top"
        },
        "constraintName": "fk_reservations_to_surveys",
        "visible": true,
        "id": "0922fa46-6066-4bca-b322-fb8b6392e21f"
      }
    ]
  }
}