{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -234.72221289520022,
    "scrollLeft": -355.5573138528387,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "회원들",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c46e98a6-4baf-4e15-854c-c18ac1c4efa6"
          },
          {
            "name": "GRADE_ID",
            "comment": "등급대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.0234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "833cf48a-515b-478a-ae88-886f76f14cd1"
          },
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1277f912-e517-4c9a-9027-6032e2cae435"
          },
          {
            "name": "USER_NAME",
            "comment": "회원이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.52490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5e88fdc9-a9a2-4e70-87cc-83a91aa18a3b"
          },
          {
            "name": "USER_PASSWORD",
            "comment": "회원비밀번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.091796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b54a0c8-21b3-4a01-9064-64c34509a3fe"
          },
          {
            "name": "USER_ID",
            "comment": "회원아이디",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "230d18e8-4010-4008-b82b-dc298e3d491c"
          }
        ],
        "ui": {
          "active": false,
          "left": 39.7573,
          "top": 32.1184,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e165d2bd-c515-4324-a1b7-6c9a51456a23"
      },
      {
        "name": "GRADE",
        "comment": "등급들",
        "columns": [
          {
            "name": "GRADE_ID",
            "comment": "등급대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.0234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d9c87996-8066-446f-92ba-d8a5cf6e4016"
          },
          {
            "name": "GRADE",
            "comment": "등급",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d6aede9e-f005-410f-9a6d-3cba5a303b6e"
          }
        ],
        "ui": {
          "active": false,
          "left": 52.895,
          "top": 477.1607,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "11e325c8-0c3f-4bc7-a65b-755b0a8f3d0e"
      },
      {
        "name": "PERIODS",
        "comment": "투숙기간",
        "columns": [
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          },
          {
            "name": "CHECK_IN ",
            "comment": "입실날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.8828125,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "2ff237d2-f30a-4c3c-bf80-544de72d6a6b"
          },
          {
            "name": "CHECK_OUT",
            "comment": "퇴실날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.982421875,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "a9c638bb-846d-4281-83de-532ecda75a3e"
          }
        ],
        "ui": {
          "active": false,
          "left": 570.0232,
          "top": 73.9582,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f2aa34d-7541-433f-bef9-fba71ac41f44"
      },
      {
        "name": "SURVEY_LIST",
        "comment": "전체설문리스트",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79a3a7fe-1d4a-4a31-8a5e-4baed5c15d77"
          },
          {
            "name": "PERIODS_ID",
            "comment": "투숙대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.38916015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f701217a-5158-4cec-97c8-12bf05378707"
          },
          {
            "name": "문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d9832e1-b0bd-4433-8a1b-cc8865c468f4"
          },
          {
            "name": "답 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0818ec1e-22a1-452f-9449-2cd1d50d1eac"
          }
        ],
        "ui": {
          "active": false,
          "left": 497.2795,
          "top": 333.3337,
          "zIndex": 5,
          "widthName": 77.69580078125,
          "widthComment": 93
        },
        "visible": true,
        "id": "6410c4eb-3ddb-4d72-95a4-ae01f611955a"
      },
      {
        "name": "객관식 답 ",
        "comment": "",
        "columns": [
          {
            "name": "객관식답",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ecfd08b7-29b7-49e5-b946-62452eadb21a"
          },
          {
            "name": "객관식 답 대표값 ",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.7109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f853cc6f-8e7d-4d94-b889-c9a691a32ac3"
          },
          {
            "name": "객관식 문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f6b562d7-f925-46f9-be7d-026568fd4479"
          }
        ],
        "ui": {
          "active": false,
          "left": 516.6679,
          "top": 672.0473,
          "zIndex": 6,
          "widthName": 63.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d0b2aff1-59bf-4d2e-b41e-d7173993e62f"
      },
      {
        "name": "서술형 답",
        "comment": "",
        "columns": [
          {
            "name": "서술형답",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3fea28bb-5ddc-4162-a24e-5a61baab4eca"
          },
          {
            "name": "서술형 답 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4bda39c9-af2e-4ffa-9d15-438b4aad1400"
          },
          {
            "name": "서술형 문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdae3774-fe9d-4df1-b567-5cd186a5e47f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1307.4677,
          "top": 720.6607,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "591b0c45-0975-47f4-b2ec-78297adbf086"
      },
      {
        "name": "문제",
        "comment": "",
        "columns": [
          {
            "name": "객관식 문제",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c6ce6f8-3a7b-47bb-80e2-df3bd343d332"
          },
          {
            "name": "객관식 문제답항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc68c0d6-0d8f-430a-99d2-41521e3a9c76"
          },
          {
            "name": "서술형 문제",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bf846e47-316a-4f5e-9468-49d2894f524c"
          },
          {
            "name": "객관식 문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "65914c6f-57c4-4ef5-8dfb-6e9531cfe51e"
          },
          {
            "name": "서술형 문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 115.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ab238007-9734-4025-b721-02726b954a7f"
          },
          {
            "name": "문제 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb2e8042-bebf-4ac4-a509-442a24f6e02d"
          }
        ],
        "ui": {
          "active": false,
          "left": 968.5782,
          "top": 138.021,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "166ecb80-b49e-4acb-a2db-27e758900f56"
      },
      {
        "name": "답",
        "comment": "",
        "columns": [
          {
            "name": "객관식 답 대표값 ",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.7109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "93ce50de-31c3-4496-a36a-648363624768"
          },
          {
            "name": "서술형 답 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c5cb352e-dfdb-4494-85f4-7efe2f37ed56"
          },
          {
            "name": "답 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b70b856c-5267-464c-b01d-cee19120603c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1021.7025,
          "top": 376.7352,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e87a6f56-d3ba-46a3-a382-eefc2de50591"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11e325c8-0c3f-4bc7-a65b-755b0a8f3d0e",
          "columnIds": [
            "d9c87996-8066-446f-92ba-d8a5cf6e4016"
          ],
          "x": 230.90671875,
          "y": 477.1607,
          "direction": "top"
        },
        "end": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "833cf48a-515b-478a-ae88-886f76f14cd1"
          ],
          "x": 246.8031984375,
          "y": 224.1184,
          "direction": "bottom"
        },
        "constraintName": "fk_grade_to_users",
        "visible": true,
        "id": "290edffc-b3a2-4709-8b55-530ecc82caee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f2aa34d-7541-433f-bef9-fba71ac41f44",
          "columnIds": [
            "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          ],
          "x": 570.0232,
          "y": 139.2082,
          "direction": "left"
        },
        "end": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "1277f912-e517-4c9a-9027-6032e2cae435"
          ],
          "x": 453.849096875,
          "y": 80.11840000000001,
          "direction": "right"
        },
        "constraintName": "fk_periods_to_users",
        "visible": true,
        "id": "381e9796-261d-499b-b533-3c0228382250"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e165d2bd-c515-4324-a1b7-6c9a51456a23",
          "columnIds": [
            "c46e98a6-4baf-4e15-854c-c18ac1c4efa6"
          ],
          "x": 453.849096875,
          "y": 176.1184,
          "direction": "right"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "79a3a7fe-1d4a-4a31-8a5e-4baed5c15d77"
          ],
          "x": 497.2795,
          "y": 408.8337,
          "direction": "left"
        },
        "constraintName": "fk_users_to_survey_list",
        "visible": true,
        "id": "99a73217-fbd8-403c-9c65-346b1c75a5da"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f2aa34d-7541-433f-bef9-fba71ac41f44",
          "columnIds": [
            "b6c112b9-e6be-4783-b0b1-d54e51455c8e"
          ],
          "x": 754.724616015625,
          "y": 204.4582,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "f701217a-5158-4cec-97c8-12bf05378707"
          ],
          "x": 680.474080078125,
          "y": 333.3337,
          "direction": "top"
        },
        "constraintName": "fk_periods_to_survey_list",
        "visible": true,
        "id": "423924a6-5b76-4680-b6c4-99a1d9901f22"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "166ecb80-b49e-4acb-a2db-27e758900f56",
          "columnIds": [
            "65914c6f-57c4-4ef5-8dfb-6e9531cfe51e",
            "ab238007-9734-4025-b721-02726b954a7f"
          ],
          "x": 1270.18366875,
          "y": 330.02099999999996,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d0b2aff1-59bf-4d2e-b41e-d7173993e62f",
          "columnIds": [
            "f6b562d7-f925-46f9-be7d-026568fd4479",
            "bd4d429e-c23f-4bd9-90fa-d4c53f0aec78"
          ],
          "x": 918.808525,
          "y": 769.9223,
          "direction": "right"
        },
        "constraintName": "fk_문제_to_객관식 답 ",
        "visible": true,
        "id": "b99fc9cf-5ed9-4136-9159-2dfc9f41f7c5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "166ecb80-b49e-4acb-a2db-27e758900f56",
          "columnIds": [
            "ab238007-9734-4025-b721-02726b954a7f"
          ],
          "x": 1069.11335625,
          "y": 330.02099999999996,
          "direction": "bottom"
        },
        "end": {
          "tableId": "591b0c45-0975-47f4-b2ec-78297adbf086",
          "columnIds": [
            "bdae3774-fe9d-4df1-b567-5cd186a5e47f"
          ],
          "x": 1307.4677,
          "y": 818.5357,
          "direction": "left"
        },
        "constraintName": "fk_문제_to_서술형 답",
        "visible": true,
        "id": "25b04e7e-a716-4e03-b469-f725611b723b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "166ecb80-b49e-4acb-a2db-27e758900f56",
          "columnIds": [
            "ab238007-9734-4025-b721-02726b954a7f",
            "cb2e8042-bebf-4ac4-a509-442a24f6e02d"
          ],
          "x": 968.5782,
          "y": 234.021,
          "direction": "left"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "809d0451-a2d6-433e-98bc-629b7ec90382",
            "4d9832e1-b0bd-4433-8a1b-cc8865c468f4"
          ],
          "x": 863.66866015625,
          "y": 446.5837,
          "direction": "right"
        },
        "constraintName": "fk_문제_to_survey_list",
        "visible": true,
        "id": "fefd8ee7-e8e2-4303-98f5-ae338f66b3ce"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d0b2aff1-59bf-4d2e-b41e-d7173993e62f",
          "columnIds": [
            "f853cc6f-8e7d-4d94-b889-c9a691a32ac3"
          ],
          "x": 918.808525,
          "y": 704.6723,
          "direction": "right"
        },
        "end": {
          "tableId": "e87a6f56-d3ba-46a3-a382-eefc2de50591",
          "columnIds": [
            "93ce50de-31c3-4496-a36a-648363624768"
          ],
          "x": 1021.7025,
          "y": 474.6102,
          "direction": "left"
        },
        "constraintName": "fk_객관식 답 _to_답",
        "visible": true,
        "id": "ab703c67-7a86-48ef-8947-6bad78d99b04"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "591b0c45-0975-47f4-b2ec-78297adbf086",
          "columnIds": [
            "4bda39c9-af2e-4ffa-9d15-438b4aad1400"
          ],
          "x": 1307.4677,
          "y": 753.2857,
          "direction": "left"
        },
        "end": {
          "tableId": "e87a6f56-d3ba-46a3-a382-eefc2de50591",
          "columnIds": [
            "c5cb352e-dfdb-4494-85f4-7efe2f37ed56"
          ],
          "x": 1218.5579687499999,
          "y": 507.2352,
          "direction": "bottom"
        },
        "constraintName": "fk_서술형 답_to_답",
        "visible": true,
        "id": "5a2d258e-bae8-47bd-b4a6-075107d76090"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e87a6f56-d3ba-46a3-a382-eefc2de50591",
          "columnIds": [
            "b70b856c-5267-464c-b01d-cee19120603c"
          ],
          "x": 1021.7025,
          "y": 409.3602,
          "direction": "left"
        },
        "end": {
          "tableId": "6410c4eb-3ddb-4d72-95a4-ae01f611955a",
          "columnIds": [
            "0818ec1e-22a1-452f-9449-2cd1d50d1eac"
          ],
          "x": 863.66866015625,
          "y": 371.0837,
          "direction": "right"
        },
        "constraintName": "fk_답_to_survey_list",
        "visible": true,
        "id": "9651b9d6-d68b-4cc7-a3b0-51561375e557"
      }
    ]
  }
}